<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/css">
    <title>portafolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>

        <header>
            <div class="container">
                <div class="logo">LM</div>
                <nav>
                    <ul> 
                        
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <button class="hire-me">Hire Me!</button>
                </nav>
            </div>
        </header>

        <section class="hero">
            <div style="justify-content: space-between;" class="container">
                <div style="text-align: center;" >
                    <h1>Hi, I am James Field</h1>
                    <h2>Professional Web Developer</h2>
                    <p>My focus is on simplifying complex user experiences through ethical design, creating solutions that foster meaningful connections for billions.</p>
                    
                </div>
                <div class="hero-image" >
                        <a href="#" class="download-resume">Download Resume</a>
                    </div>
                </div>
            </div>
        </section>


        <section class="about-me">
            <div class="container">
                <div class="about-text">
                    <h2>About Me</h2>
                    <p>I'm James Field, a professional web developer. I have expertise in various technologies including:</p>
                    <ul>
                        <li>Frontend: HTML, CSS, Tailwind, Bootstrap</li>
                        <li>Backend: React, NextJS, JavaScript, Node, Express</li>
                        <li>Databases: Mongoose, Prisma, MongoDB, MySQL</li>
                    </ul>
                    <p>I offer services in Frontend Development, Backend Development, Full Stack Development, App Development, Responsive Design, Error Fixing, Database Management, and Unit Testing.</p>
                </div>
                
            </div>
        </section>


    <section id="education">
        <h3>Educational Experiences</h3>
        <div class="education-container">
            <div class="education-item">
                <h4>Wordpress and Web Developer</h4>
                <span>2018 - 2019</span>
                <p>Learned web development with a focus on Wordpress and front-end technologies.</p>
            </div>
            <div class="education-item">
                <h4>Python and Django Developer</h4>
                <span>2019 - 2020</span>
                <p>Developed back-end skills using Python and Django framework.</p>
            </div>
            <div class="education-item">
                <h4>University of Sydney</h4>
                <span>2016 - 2020</span>
                <p>Graduated with a degree in Computer Science.</p>
            </div>
            <div class="education-item">
                <h4>User Interface Design</h4>
                <span>2020 - 2021</span>
                <p>Specialized in creating intuitive user interfaces and user experiences.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <h3>Skills</h3>
        <div class="skills-container">
            <div class="skill-item">
                <h4>HTML</h4>
                <div class="skill-bar"><div class="skill-level" style="width: 90%;"></div></div>
            </div>
            <div class="skill-item">
                <h4>CSS</h4>
                <div class="skill-bar"><div class="skill-level" style="width: 80%;"></div></div>
            </div>
            <div class="skill-item">
                <h4>JavaScript</h4>
                <div class="skill-bar"><div class="skill-level" style="width: 85%;"></div></div>
            </div>
            <div class="skill-item">
                <h4>React</h4>
                <div class="skill-bar"><div class="skill-level" style="width: 75%;"></div></div>
            </div>
            <div class="skill-item">
                <h4>MongoDB</h4>
                <div class="skill-bar"><div class="skill-level" style="width: 70%;"></div></div>
            </div>
            <div class="skill-item">
                <h4>MySQL</h4>
                <div class="skill-bar"><div class="skill-level" style="width: 80%;"></div></div>
            </div>
        </div>
    </section>

    <section id="services">
        <h3>My Services</h3>
        <div class="services-container">
            <div class="service-item">
                <i class="fas fa-laptop-code"></i>
                <h4>Front-end Development</h4>
            </div>
            <div class="service-item">
                <i class="fas fa-server"></i>
                <h4>Back-end Development</h4>
            </div>
            <div class="service-item">
                <i class="fas fa-mobile-alt"></i>
                <h4>Mobile App Development</h4>
            </div>
            <div class="service-item">
                <i class="fas fa-database"></i>
                <h4>Database Management</h4>
            </div>
            <div class="service-item">
                <i class="fas fa-pencil-ruler"></i>
                <h4>Responsive Design</h4>
            </div>
            <div class="service-item">
                <i class="fas fa-bug"></i>
                <h4>Unit Testing & Error Fixing</h4>
            </div>
        </div>
    </section>

    <section id="projects">
        <h3>My Projects</h3>
        <div class="projects-container">
            <div class="project-item">
                <img src="img/port2.png" alt="Project 1">
                <h4>UI/UX Design</h4>
                <p>Design Unrsveled: Behind the Scenes of UI/UX Magic</p>
            </div>
            <div class="project-item">
                <img src="img/port3.png" alt="Project 2">
                <h4>App Design</h4>
                <p>Sugee: Loan Management System For Rural Sector</p>
            </div>
            <div class="project-item">
                <img src="img/port4.png " alt=" Project 3">
                <h4>App Development</h4>
                <p>Cinetrade: Innovative way to invest in Digital Media</p>
            </div>
        </div>
    </section>

    <section id="pricing">
        <h3>My Plans & Pricing</h3>
        <div class="pricing-container">
            <div class="pricing-item">
                <h4>Basic</h4>
                <p>$5/hr</p>
                <p>Basic services</p>
                <a href="#" class="btn">Pick This Package</a>
            </div>
            <div class="pricing-item">
                <h4>Standard</h4>
                <p>$50/hr</p>
                <p>Standard services</p>
                <a href="#" class="btn">Pick This Package</a>
            </div>
            <div class="pricing-item">
                <h4>Advanced</h4>
                <p>$100/hr</p>
                <p>Advanced services</p>
                <a href="#" class="btn">Pick This Package</a>
            </div>
            <div class="pricing-item">
                <h4>Premium</h4>
                <p>$1000/hr</p>
                <p>Premium services</p>
                <a href="#" class="btn">Pick This Package</a>
            </div>
        </div>
    </section>

    <section id="blogs">
        <h3>Blogs</h3>
        <div class="blogs-container">
            <div class="blog-item">
                <img src="img/blog1.png" alt="Blog 1">
                <h4>Back-End Development</h4>
                <p>Elevate your coding game width our 30-day program. Dally challenges and excersices to boost your skills fast!</p>
            </div>
            <div class="blog-item">
                <img src="img/blog2.png" alt="Blog 2">
                <h4>Front-End Development</h4>
                <p>Elevate your coding game width our 30-day program. Dally challenges and excersices to boost your skills fast!</p>
            </div>
            <div class="blog-item">
                <img src="img/blog3.png" alt="Blog 3">
                <h4>Responsive UX/UI Design</h4>
                <p>Elevate your coding game width our 30-day program. Dally challenges and excersices to boost your skills fast!</p>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <h3>Testimonial</h3>
        <div class="testimonial-container">
            <div class="testimonial-item">
                <p>"Working with James Field was a great experience. He is a professional web developer who pays attention to detail and delivers high-quality work. Highly recommended!"</p>
                <img src="img/port1.png" height="60px" alt="testigo">
                <p>Alex Camargo</p>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="contact-section">
            <h1 style="text-align: center;">Let's Connect and Create Something Amazing!</h1>
            <p>Reach out to me for collaborations, inquiries, or just to say Hello!</p>
            <div class="contact-info">
                <p><i class="fas fa-map-marker-alt"></i> Marmaris, Dalaman, Turkey</p>
                <p><i class="fas fa-envelope"></i> jamesfleityr@gmail.com</p>
                <p><i class="fas fa-phone"></i> 0928 555 8724</p>
            </div>
            <div class="map">
                <h2>My location from Google Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509585!2d144.95373631531586!3d-37.81627974202166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5772f6b312e5d3c!2sVictoria%20Harbour!5e0!3m2!1sen!2sau!4v1617186436038!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>

        <section class="form-section">
            <h2 style="text-align: center;">Reach me</h2>
            <form id="contact-form">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter Your Full Name" required>

                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="0xxxxxxxxxxx" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="example@gmail.com" required>

                <button type="submit">Submit</button>
            </form>
        </section>

        <footer>
            <div class="footer-content">
                <div class="mission">
                    <h3>JF</h3>
                    <p>My mission is to simplify complex user experiences with ethical design, fostering meaningful connections for billions, while offering top-tier services in full stack development, app development, responsive design, and more.</p>
                </div>
                <div class="contact-footer">
                    <p><i class="fas fa-map-marker-alt"></i> Marmaris, Dalaman, Turkey</p>
                    <p><i class="fas fa-envelope"></i> jamesfleityr@gmail.com</p>
                    <p><i class="fas fa-phone"></i> 0928 555 8724</p>
                </div>
                <div class="navigation">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h3>Get the latest information</h3>
                    <form id="newsletter-form">
                        <input type="email" placeholder="Email Address" required>
                        <button type="submit">Subscribe</button>
                    </form>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="scripts.js"></script>

   
        <p>&copy; 2024 James Field. All Rights Reserved.</p>
    

    <script src="js/script.js"></script>
</div>
</footer>
</body>
</html>
